apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: osvk5midf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/osvk5midf-java-quarkus-gitops